 body {
    background-color: #faf8f8;
    transition: 0.5s all;
}
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
  }
  
  .home-content {
    background-color: transparent;
    max-width: 900px;
    color: #080101;
    margin: 100px;
  }
  
  .home-content h1 {
    font-size: 46px;
    font-weight: 500;
    line-height: 1.4;
  }
  
  .home-content h3 {
    font-size: 36px;
    font-weight: 400;
  }
  
  .home-content p {
    font-size: 20px;
    margin: 20px 0 40px;
  }
  
  .home-content .btn-box {
    height: 50px;
    width: 140px;
    background-color: #192b93;
  }
  
  .btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 150px;
    background: #192b93;
    border: 2px solid #7b85c1;
    font-size: 19px;
    color: #ededed;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
  }

  .logo{
    font-size: 22px;
    color: #ededed;
    text-decoration:none;
    font-weight: 600;
  
  } 

  /* ---------------about-------------  */
#about {
  padding: 80px 0px;
  color: #0a0202;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 90%;
  border-radius: 15px;
  height: 80%;
  margin: 50px;
}
.about-col-2 {
  flex-basis: 60%;
  font-size: 18px;
  margin-right: 20px;
 text-align:justify;

}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: black;
}



.tab-titles {
  display: flex;
  margin: 20px 0px 40px;
  
}
.tab-links {
  margin-right: 50px;
  font-size: 30px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #4f8a13;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.75s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 20px;
}
.tab-contents {
  display: none;
  font-size: 20px;
}
.tab-contents.active-tab {
  display: block;
}



/* contacts  */

#contact {
  background-color: #fff;
  padding: 100px 0;
  color: #140707;
  text-align: center;
  font-weight: 1000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: oblique;
  font-size: large;

}

#contact .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#contact .contact-left {
  flex-basis: 45%;
  margin-left: 60px;
}

#contact .contact-left h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

#contact .contact-left p {
  font-size: 18px;
  margin: 15px 0;
}

#contact .contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

#contact .social-icons {
  margin-top: 30px;
}

#contact .social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #4129a1;
  display: inline-block;
  transition: transform 0.5s;
}

#contact .social-icons a:hover {
  color: #192b93;
  transform: translateY(-5px);
}

#contact .btn.btn2 {
  display: inline-block;
  background: #192b93;
  color: #fff;
  padding: 12px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* Contact Form Styles  */
#contact .contact-right {
  flex-basis: 40%;
  /* color: #010101; */
  color:white;
}

#contact form input,
#contact form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #192b93;
  padding: 15px;
  margin: 15px 0;
  color: #010101;
  font-size: 18px;
  border-radius: 6px;
}

#contact form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

/* Copyright Section Styles */ 
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #f9f7f7;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #192b93;
}


/* ------------------------skills---------------------------- */
#skills {
    padding: 30px 0;
  }
 #skills .sub-title{
    width: 90%;
    border-radius: 1px;
    height: 90%;
    margin: 40px;
    align-items: center;
  }
  .skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 2px;
  }
  .skills-list div {
    background: #192b93;
    padding: 70px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    margin: 40px;
  }
  .skills-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .skills-list div p {
    color: white;
    align-items: center;
  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
   
  }
  .skills-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: white;
   
  }
  .skills-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .skills-list div:hover {
    background: #2275c8;
    transform: translateY(-10px);
  }




/* ---project section---- */
.projects{
  padding: 50px 0;
}
.sub-title{

  padding-top: 30px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin: 80px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 80%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 90%;
  height: 0;
  background: linear-gradient(rgba(4, 4, 4, 0.6), #192b93);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  color: white;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 800;
  margin-bottom: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
}
.layer a {
  margin-top: 10px;
  color: #192b93;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid black;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #4129a1;
  transition: background 0.5s;
}
.btn:hover {
  background: #192b93;
  color: white;
}


/* responsive */

/* Add media query for about */
@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
  }

  .about-col-1,
  .about-col-2 {
    flex: auto;
    padding: 10px;
  }
}

/* Add media query for nav */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 768px) {
  /* Adjust styles for smaller screens here */
  .header {
      padding: 10px;
  }
  .logo {
      font-size: 20px;
  }
  .navbar {
      flex-direction: column;
      align-items: center;
  }
  .navbar a {
      margin: 10px 0;
  }
  .home-content {
      margin: 10px;
  }
  .home-content h1 {
      font-size: 24px;
  }
  .home-content h3 {
      font-size: 18px;
  }
  .home-content p {
      font-size: 16px;
  }
  .btn-box a {
      font-size: 14px;
      padding: 8px 16px;
  }

}













 
